Logs for current day in the aplication (21/03/2018)


[userId]=>"645" [coreApp]=>"prod" [databaseApp]=>"hydra_prod" [resources]=>"hydra" [page]=>"xml" [module]=>"Products" [func]=>"foreign" [key]=>"1" [relation]=>"11855" [moduleFrom]=>"" [keyFrom]=>"" [relationFrom]=>"" [modulePool]=>"" [keyPool]=>"" [relationPool]=>"" [schema]=>"info" [params1]=>"" [params2]=>"" [params3]=>"" [params4]=>"" [params5]=>"" [paramUser1]=>"" [paramUser2]=>"" [paramUser3]=>"" [quickKey]=>"0" [order]=>"" [order_way]=>"" [page_num]=>"1" [page_rows]=>"" [doFiltering]=>"0" [quickfield]=>"" [filter_requiredFields]=>"" [filter_blockStore]=>"" [info_requiredFields]=>",Code" [info_blockStore]=>"" [select_dmodule]=>"" [select_imodule]=>"" [select_smodule]=>"" [select_srelation]=>"" [select_sfield]=>"" [select_sfieldd]=>"" [select_sfieldk]=>"" [select_skey]=>"" [select_skeyFrom]=>"" [select_sparams]=>"" [select_dmodulePool]=>"" [select_imodulePool]=>"" [select_smodulePool]=>"" [select_srelationPool]=>"" [select_sfieldPool]=>"" [select_sfielddPool]=>"" [select_sfieldkPool]=>"" [select_skeyPool]=>"" [select_skeyFromPool]=>"" [select_sparamsPool]=>"" [viewOpt1]=>"" [clock]=>"12:03 - 21 Marzo 2018" [brief_Code_ofClient]=>"000000000000080000" [brief_Description]=>"CATALOGO CLIPPER AUSTRIA" [info_Code]=>"1" [info_Code_ofClient]=>"000000000000080000" [info_Description]=>"CATALOGO CLIPPER AUSTRIA" [info_Code_Hierarchy1]=>"" [info_Code_Hierarchy2]=>"" [info_Notes]=>"" 

[21-03-2018 12:03:59] [sql] [core] (1) select Code_Pub from core_pub_users where Code_User='645' and Code_Platform='1' (0ms) = ''
[21-03-2018 12:03:59] [sql] [core] (2) select Code_Pub from core_pub_users_levels where Code_Level='7' and Code_Platform='1' (0ms) = '1398'
[21-03-2018 12:03:59] [sql] [core] (3) select Content from core_pub_modules_func where Code_Pub='1398' and Code_Module='x0' and Func='funcPhp' (1ms)
[21-03-2018 12:03:59] [sql] [core] (4) select m.Code as ModuleId,m.Bd_table,t.Table_Type,m.Desc_Field,m.Owner_Field,m.VisibleTeam,tf.Code,t.Table_Name,tf.Name,tft.Primary_Key,tft.Foreign_Key,m.Scope,m.InstantDelete,tft.Data_Type,m.Sistema,tft.Data_Length,tf.Field_Length from core_pub_modules m inner join core_tables t on t.Code=m.Bd_table inner join core_tables_fields tf on tf.Code_Table=m.Bd_table inner join core_tables_fields_type tft on tft.Code=tf.Field_Type where m.Name='Products' and tft.Primary_Key='1' and m.Code_Pub='1398' order by tf.Orden (7ms) 1 filas
[21-03-2018 12:03:59] [sql] [core] (5) select t.Table_Name,tf.Name from core_tables_fields tf inner join core_tables t on t.Code=tf.Code_Table where tf.Code in (select Code_BDField from core_pub_modules_fields where Code='5411' and Code_Pub='1398') (0ms) = array (  'TABLE_NAME' => 'products',  'NAME' => 'Description',)
[21-03-2018 12:03:59] [sql] [core] (6) select Description from products where products.Code='1' (0ms) = 'CATALOGO CLIPPER AUSTRIA'
[21-03-2018 12:03:59] [sql] [core] (7) select a.Code as Code1,b.Code as Code2,ms.Code_TypeView1,ms.Code_TypeView2,b.Description as TagName2,a.Description as TagName1 from core_pub_modules_schemas ms left outer join core_pub_modules_views a on a.Code_TypeView=ms.Code_TypeView1 left outer join core_pub_modules_views b on b.Code_TypeView=ms.Code_TypeView2 where ms.Code_Module='5069' and ms.Code_Schema='foreign' and (a.Code_Module='5069' or ms.Code_TypeView1='-') and ((b.Code_Module='5069' and b.Code='11855') or ms.Code_TypeView2='-') and ms.Code_Pub='1398' and (a.Code_Pub is null or a.Code_Pub='1398') and (b.Code_Pub is null or b.Code_Pub='1398') order by b.Orden (6ms) 1 filas
[21-03-2018 12:03:59] [sql] [core] (8) select m.Code as Module_Code,m.Name as Module_Name,m.Bd_table,m.Desc_Field,core_tables.Table_Name,core_tables_fields.Name,core_tables_fields_type.Primary_Key,mv.Description as View_Description,m.Sistema,core_tables.Table_Type,m.InstantDelete from core_pub_modules_views mv inner join core_pub_modules_views_params mvp on mvp.Code_View=mv.Code inner join core_modules_views_param_type mvpt on mvpt.Code=mvp.Code_ParameterType inner join core_pub_modules m on m.Code=mvp.Value inner join core_tables on core_tables.Code=m.Bd_table inner join core_tables_fields on core_tables_fields.Code_Table=m.Bd_table inner join core_tables_fields_type on core_tables_fields_type.Code=core_tables_fields.Field_Type where mv.Code='11855' and mvpt.Description='module' and core_tables_fields_type.Primary_Key='1' and mv.Code_Pub='1398' and mvp.Code_Pub='1398' and m.Code_Pub='1398' order by core_tables_fields.Orden (6ms) 2 filas
[21-03-2018 12:03:59] [sql] [core] (9) select tf.Name,tb.Primary_Key,b.Name as Name2 from core_tables_fields tf inner join core_tables_fields_type tft on tft.Code=tf.Field_Type inner join core_tables_fields_rel r on r.Code_Field1=tf.Code and r.Type='0' inner join core_tables_fields b on r.Code_Field2=b.Code inner join core_tables_fields_type tb on tb.Code=b.Field_Type where tf.Code_Table='14697' and tft.Foreign_Key='1' and b.Code_Table='5216' and (r.UseApp is null or r.UseApp='1') (3ms) 1 filas
[21-03-2018 12:03:59] [sql] [core] (10) select '1' as pos,Position,Content from core_pub_modules_views_plugin where Code_View='5291' and Code_Pub='1398' union all select '2' as pos,Position,Content from core_pub_modules_views_plugin where Code_View='11855' and Code_Pub='1398' (0ms) vacio
[21-03-2018 12:03:59] [sql] [core] (11) select 'modulo' as tipo,Select_Permission,Insert_Permission,Update_Permission,Delete_Permission from core_pub_modules where Code='5069' and Code_Pub='1398' union all select 'usuario' as tipo,Select_Permission,Insert_Permission,Update_Permission,Delete_Permission from core_users_permissions where Code_User='645' and Code_Module='5069' union all select 'levels' as tipo,'1' as Select_Permission,'1' as Insert_Permission,'1' as Update_Permission,'1' as Delete_Permission from core_pub_modules where Code='5069' and (Scope is null or Scope<>'1') and Code_Pub='1398' union all select 'levels' as tipo,Select_Permission,Insert_Permission,Update_Permission,Delete_Permission from core_users_levels_permissions where Code_Level='7' and Code_Module='5069' (0ms) 3 filas
[21-03-2018 12:03:59] [sql] [core] (12) select 'modulo' as tipo,Select_Permission,Insert_Permission,Update_Permission,Delete_Permission from core_pub_modules where Code='6502' and Code_Pub='1398' union all select 'usuario' as tipo,Select_Permission,Insert_Permission,Update_Permission,Delete_Permission from core_users_permissions where Code_User='645' and Code_Module='6502' union all select 'levels' as tipo,'1' as Select_Permission,'1' as Insert_Permission,'1' as Update_Permission,'1' as Delete_Permission from core_pub_modules where Code='6502' and (Scope is null or Scope<>'1') and Code_Pub='1398' union all select 'levels' as tipo,Select_Permission,Insert_Permission,Update_Permission,Delete_Permission from core_users_levels_permissions where Code_Level='7' and Code_Module='6502' (0ms) 3 filas
[21-03-2018 12:03:59] [sql] [core] (13) select Orden,Code,Description,Help from core_pub_modules_views where Code_Module='5069' and Code_TypeView='foreign' and Code='11855' and Code_Pub='1398' (0ms) = array (  'ORDEN' => '1000',  'CODE' => '11855',  'DESCRIPTION' => 'Pictures',  'HELP' => '',)
[21-03-2018 12:03:59] [cache] [core] getting cache translations for module x0
[21-03-2018 12:03:59] [cache] [core] getting cache translations for module 6502
[21-03-2018 12:03:59] [cache] [core] getting cache translations for module 5069
[21-03-2018 12:03:59] [sql] [core] (14) select Content from core_pub_modules_func where Code_Pub='1398' and Code_Module='5069' and Func='preView' (0ms) = ''
[21-03-2018 12:03:59] [sql] [core] (15) select core_pub_modules_fields.Select_ExtraSQL,core_pub_modules_fields.Select_Table,core_pub_modules_fields.Select_Code,core_pub_modules_fields.Select_Description,core_tables_fields.Name,core_pub_modules_fields.Code,core_pub_modules_fields.Label,core_pub_modules_fields.Code_FieldType,core_pub_modules_fields.Length,core_modules_fields_param_type.Description as Parametro,convert(varchar(max),convert(varbinary(max),core_pub_modules_views_fields.Value)) as Value,core_pub_modules_views.Code_TypeView,core_tables_fields_type.System,core_pub_modules_views_fields.Orden,core_pub_modules_views_fields.GroupB,core_tables_fields.Code_Table,core_tables_fields_type.Identity_Key,core_tables_fields_type.Primary_Key,core_tables_fields_type.Foreign_Key,core_pub_modules_fields.Cond_Field,core_tables_fields.Field_Length,core_tables_fields_type.Data_Length,core_tables.Table_Name,b.Table_Name as Select_Table_Name,c.Name as Select_Code_Name,d.Name as Select_Description_Name,core_pub_modules_fields.Select_TransField,e.Name as Select_TransField_Name,f.Name as Select_Module_Name,f.Code as Select_Module_Id,core_tables_fields_type.Data_Type,core_pub_modules_fields.Check_0,core_pub_modules_fields.Check_1,core_pub_modules_fields.Translated,core_tables_fields.Translated as Translated2,core_pub_modules_fields.Select_Module,core_tables_fields.Unicode from core_pub_modules_views_fields inner join core_pub_modules_fields on core_pub_modules_views_fields.Code_Field=core_pub_modules_fields.Code and core_pub_modules_fields.Code_Pub='1398' inner join core_modules_fields_param_type on core_pub_modules_views_fields.Code_TypeParameter=core_modules_fields_param_type.Code inner join core_pub_modules_views on core_pub_modules_views_fields.Code_View=core_pub_modules_views.Code and core_pub_modules_views.Code_Pub='1398' left outer join core_tables_fields on core_tables_fields.Code=core_pub_modules_fields.Code_BDField left outer join core_tables_fields_type on core_tables_fields_type.Code=core_tables_fields.Field_Type left outer join core_tables on core_tables.Code=core_tables_fields.Code_Table left outer join core_tables b on b.Code=core_pub_modules_fields.Select_Table left outer join core_tables_fields c on c.Code=core_pub_modules_fields.Select_Code left outer join core_tables_fields d on d.Code=core_pub_modules_fields.Select_Description left outer join core_tables_fields e on e.Code=core_pub_modules_fields.Select_TransField left outer join core_pub_modules f on f.Code=core_pub_modules_fields.Select_Module and f.Code_Pub='1398' where core_pub_modules_views.Code_Module='5069' and core_pub_modules_views.Code_TypeView in ('brief','foreign') and core_pub_modules_views_fields.Code_Pub='1398' and (core_pub_modules_views.Code_TypeView<>'foreign' or core_pub_modules_views.Code='11855') union all select core_pub_modules_fields.Select_ExtraSQL,core_pub_modules_fields.Select_Table,core_pub_modules_fields.Select_Code,core_pub_modules_fields.Select_Description,core_tables_fields.Name,core_pub_modules_fields.Code,core_pub_modules_fields.Label,core_pub_modules_fields.Code_FieldType,core_pub_modules_fields.Length,core_modules_fields_param_type.Description as Parametro,convert(varchar(max),convert(varbinary(max),core_pub_modules_views_fields.Value)) as Value,core_pub_modules_views.Code_TypeView,core_tables_fields_type.System,core_pub_modules_views_fields.Orden,core_pub_modules_views_fields.GroupB,core_tables_fields.Code_Table,core_tables_fields_type.Identity_Key,core_tables_fields_type.Primary_Key,core_tables_fields_type.Foreign_Key,core_pub_modules_fields.Cond_Field,core_tables_fields.Field_Length,core_tables_fields_type.Data_Length,core_tables.Table_Name,b.Table_Name as Select_Table_Name,c.Name as Select_Code_Name,d.Name as Select_Description_Name,core_pub_modules_fields.Select_TransField,e.Name as Select_TransField_Name,f.Name as Select_Module_Name,f.Code as Select_Module_Id,core_tables_fields_type.Data_Type,core_pub_modules_fields.Check_0,core_pub_modules_fields.Check_1,core_pub_modules_fields.Translated,core_tables_fields.Translated as Translated2,core_pub_modules_fields.Select_Module,core_tables_fields.Unicode from core_pub_modules_views_fields inner join core_pub_modules_fields on core_pub_modules_views_fields.Code_Field=core_pub_modules_fields.Code and core_pub_modules_fields.Code_Pub='1398' inner join core_modules_fields_param_type on core_pub_modules_views_fields.Code_TypeParameter=core_modules_fields_param_type.Code inner join core_pub_modules_views on core_pub_modules_views_fields.Code_View=core_pub_modules_views.Code and core_pub_modules_views.Code_Pub='1398' left outer join core_tables_fields on core_tables_fields.Code=core_pub_modules_fields.Code_BDField left outer join core_tables_fields_type on core_tables_fields_type.Code=core_tables_fields.Field_Type left outer join core_tables on core_tables.Code=core_tables_fields.Code_Table left outer join core_tables b on b.Code=core_pub_modules_fields.Select_Table left outer join core_tables_fields c on c.Code=core_pub_modules_fields.Select_Code left outer join core_tables_fields d on d.Code=core_pub_modules_fields.Select_Description left outer join core_tables_fields e on e.Code=core_pub_modules_fields.Select_TransField left outer join core_pub_modules f on f.Code=core_pub_modules_fields.Select_Module and f.Code_Pub='1398' where core_pub_modules_views.Code_Module='6502' and core_pub_modules_views.Code_TypeView='filter' and core_pub_modules_views_fields.Code_Pub='1398' order by 12,14 (5ms) 15 filas
[21-03-2018 12:03:59] [sql] [core] (16) select core_modules_views_param_type.Description,core_pub_modules_views_params.value from core_pub_modules_views inner join core_pub_modules_views_params on core_pub_modules_views_params.Code_View=core_pub_modules_views.Code inner join core_modules_views_param_type on core_modules_views_param_type.Code=core_pub_modules_views_params.Code_ParameterType where core_pub_modules_views.Code_Module='5069' and core_pub_modules_views.Code_TypeView='info' and core_pub_modules_views.Code_Pub='1398' and core_pub_modules_views_params.Code_Pub='1398' (2ms) 1 filas
[21-03-2018 12:03:59] [sql] [core] (17) select core_modules_views_param_type.Description,core_pub_modules_views_params.value from core_pub_modules_views inner join core_pub_modules_views_params on core_pub_modules_views_params.Code_View=core_pub_modules_views.Code inner join core_modules_views_param_type on core_modules_views_param_type.Code=core_pub_modules_views_params.Code_ParameterType where core_pub_modules_views.Code_Module='5069' and core_pub_modules_views.Code_TypeView='foreign' and core_pub_modules_views_params.Code_View='11855' and core_pub_modules_views.Code_Pub='1398' and core_pub_modules_views_params.Code_Pub='1398' (0ms) 5 filas
[21-03-2018 12:03:59] [cache] [core] select core_pub_modules_fields.Select_ExtraSQL,core_pub_modules_fields.Select_Table,core_pub_modules_fields.Select_Code,core_pub_modules_fields.Select_Description,core_tables_fields.Name,core_pub_modules_fields.Code,core_pub_modules_fields.Label,core_pub_modules_fields.Code_FieldType,core_pub_modules_fields.Length,core_modules_fields_param_type.Description as Parametro,convert(varchar(max),convert(varbinary(max),core_pub_modules_views_fields.Value)) as Value,core_pub_modules_views.Code_TypeView,core_tables_fields_type.System,core_pub_modules_views_fields.Orden,core_pub_modules_views_fields.GroupB,core_tables_fields.Code_Table,core_tables_fields_type.Identity_Key,core_tables_fields_type.Primary_Key,core_tables_fields_type.Foreign_Key,core_pub_modules_fields.Cond_Field,core_tables_fields.Field_Length,core_tables_fields_type.Data_Length,core_tables.Table_Name,b.Table_Name as Select_Table_Name,c.Name as Select_Code_Name,d.Name as Select_Description_Name,core_pub_modules_fields.Select_TransField,e.Name as Select_TransField_Name,f.Name as Select_Module_Name,f.Code as Select_Module_Id,core_tables_fields_type.Data_Type,core_pub_modules_fields.Check_0,core_pub_modules_fields.Check_1,core_pub_modules_fields.Translated,core_tables_fields.Translated as Translated2,core_pub_modules_fields.Select_Module,core_tables_fields.Unicode from core_pub_modules_views_fields inner join core_pub_modules_fields on core_pub_modules_views_fields.Code_Field=core_pub_modules_fields.Code and core_pub_modules_fields.Code_Pub='1398' inner join core_modules_fields_param_type on core_pub_modules_views_fields.Code_TypeParameter=core_modules_fields_param_type.Code inner join core_pub_modules_views on core_pub_modules_views_fields.Code_View=core_pub_modules_views.Code and core_pub_modules_views.Code_Pub='1398' left outer join core_tables_fields on core_tables_fields.Code=core_pub_modules_fields.Code_BDField left outer join core_tables_fields_type on core_tables_fields_type.Code=core_tables_fields.Field_Type left outer join core_tables on core_tables.Code=core_tables_fields.Code_Table left outer join core_tables b on b.Code=core_pub_modules_fields.Select_Table left outer join core_tables_fields c on c.Code=core_pub_modules_fields.Select_Code left outer join core_tables_fields d on d.Code=core_pub_modules_fields.Select_Description left outer join core_tables_fields e on e.Code=core_pub_modules_fields.Select_TransField left outer join core_pub_modules f on f.Code=core_pub_modules_fields.Select_Module and f.Code_Pub='1398' where core_pub_modules_views.Code_Module='5069' and core_pub_modules_views.Code_TypeView in ('brief','foreign') and core_pub_modules_views_fields.Code_Pub='1398' and (core_pub_modules_views.Code_TypeView<>'foreign' or core_pub_modules_views.Code='11855') union all select core_pub_modules_fields.Select_ExtraSQL,core_pub_modules_fields.Select_Table,core_pub_modules_fields.Select_Code,core_pub_modules_fields.Select_Description,core_tables_fields.Name,core_pub_modules_fields.Code,core_pub_modules_fields.Label,core_pub_modules_fields.Code_FieldType,core_pub_modules_fields.Length,core_modules_fields_param_type.Description as Parametro,convert(varchar(max),convert(varbinary(max),core_pub_modules_views_fields.Value)) as Value,core_pub_modules_views.Code_TypeView,core_tables_fields_type.System,core_pub_modules_views_fields.Orden,core_pub_modules_views_fields.GroupB,core_tables_fields.Code_Table,core_tables_fields_type.Identity_Key,core_tables_fields_type.Primary_Key,core_tables_fields_type.Foreign_Key,core_pub_modules_fields.Cond_Field,core_tables_fields.Field_Length,core_tables_fields_type.Data_Length,core_tables.Table_Name,b.Table_Name as Select_Table_Name,c.Name as Select_Code_Name,d.Name as Select_Description_Name,core_pub_modules_fields.Select_TransField,e.Name as Select_TransField_Name,f.Name as Select_Module_Name,f.Code as Select_Module_Id,core_tables_fields_type.Data_Type,core_pub_modules_fields.Check_0,core_pub_modules_fields.Check_1,core_pub_modules_fields.Translated,core_tables_fields.Translated as Translated2,core_pub_modules_fields.Select_Module,core_tables_fields.Unicode from core_pub_modules_views_fields inner join core_pub_modules_fields on core_pub_modules_views_fields.Code_Field=core_pub_modules_fields.Code and core_pub_modules_fields.Code_Pub='1398' inner join core_modules_fields_param_type on core_pub_modules_views_fields.Code_TypeParameter=core_modules_fields_param_type.Code inner join core_pub_modules_views on core_pub_modules_views_fields.Code_View=core_pub_modules_views.Code and core_pub_modules_views.Code_Pub='1398' left outer join core_tables_fields on core_tables_fields.Code=core_pub_modules_fields.Code_BDField left outer join core_tables_fields_type on core_tables_fields_type.Code=core_tables_fields.Field_Type left outer join core_tables on core_tables.Code=core_tables_fields.Code_Table left outer join core_tables b on b.Code=core_pub_modules_fields.Select_Table left outer join core_tables_fields c on c.Code=core_pub_modules_fields.Select_Code left outer join core_tables_fields d on d.Code=core_pub_modules_fields.Select_Description left outer join core_tables_fields e on e.Code=core_pub_modules_fields.Select_TransField left outer join core_pub_modules f on f.Code=core_pub_modules_fields.Select_Module and f.Code_Pub='1398' where core_pub_modules_views.Code_Module='6502' and core_pub_modules_views.Code_TypeView='filter' and core_pub_modules_views_fields.Code_Pub='1398' order by 12,14
[21-03-2018 12:03:59] [sql] [core] (18) select tf.Name from core_tables_fields tf inner join core_tables t on t.Code=tf.Code_Table where t.Table_Name='products_tr' and tf.System_Field='0' (5ms) 4 filas
[21-03-2018 12:03:59] [sql] [core] (19) select t1.Table_Name as TableS,tf1.Name as SourceF,t2.Table_Name as TableN,tf2.Name as DestinationF,'' as Condition from core_pub_modules_tables inner join core_tables t1 on t1.Code=core_pub_modules_tables.Source_Table inner join core_tables t2 on t2.Code=core_pub_modules_tables.Code_Table inner join core_tables_fields tf1 on tf1.Code=core_pub_modules_tables.Source_Field inner join core_tables_fields tf2 on tf2.Code=core_pub_modules_tables.Destination_Field where (core_pub_modules_tables.Condition is null or core_pub_modules_tables.Condition='') and core_pub_modules_tables.Code_Module='5069' and core_pub_modules_tables.Code_Pub='1398' order by core_pub_modules_tables.Code_Table (0ms) 1 filas
[21-03-2018 12:03:59] [sql] [core] (20) select core_tables_fields.Name from core_pub_modules_fields inner join core_tables_fields on core_tables_fields.Code=core_pub_modules_fields.Code_BDField where core_pub_modules_fields.Code='5411' and core_pub_modules_fields.Code_Pub='1398' (0ms) = 'Description'
[21-03-2018 12:03:59] [sql_brief] [core] select products.[Code_ofClient],products.[Description],products_tr.[Description] as [tr_Description],products.[Create_User],products.[Create_Date],products.[Modify_User],products.[Modify_Date] from products left outer join products_tr on products_tr.[Code]=products.[Code] and products_tr.[Language_tr]='S' where products.Code='1' (0ms) = array (  'CODE_OFCLIENT' => '000000000000080000',  'DESCRIPTION' => 'CATALOGO CLIPPER AUSTRIA',  'TR_DESCRIPTION' => '',  'CREATE_USER' => 'DTS',  'CREATE_DATE' => '20180131133508',  'MODIFY_USER' => 'DTS',  'MODIFY_DATE' => '20180314134538',)
[21-03-2018 12:03:59] [sql] [core] (21) select Description from core_users where Code='DTS' (0ms) = 'DTS (DTS) (DTS)'
[21-03-2018 12:03:59] [sql] [core] (22) select Description from core_users where Code='DTS' (0ms) = 'DTS (DTS) (DTS)'
[21-03-2018 12:03:59] [cache] [core] select core_pub_modules_fields.Select_ExtraSQL,core_pub_modules_fields.Select_Table,core_pub_modules_fields.Select_Code,core_pub_modules_fields.Select_Description,core_tables_fields.Name,core_pub_modules_fields.Code,core_pub_modules_fields.Label,core_pub_modules_fields.Code_FieldType,core_pub_modules_fields.Length,core_modules_fields_param_type.Description as Parametro,convert(varchar(max),convert(varbinary(max),core_pub_modules_views_fields.Value)) as Value,core_pub_modules_views.Code_TypeView,core_tables_fields_type.System,core_pub_modules_views_fields.Orden,core_pub_modules_views_fields.GroupB,core_tables_fields.Code_Table,core_tables_fields_type.Identity_Key,core_tables_fields_type.Primary_Key,core_tables_fields_type.Foreign_Key,core_pub_modules_fields.Cond_Field,core_tables_fields.Field_Length,core_tables_fields_type.Data_Length,core_tables.Table_Name,b.Table_Name as Select_Table_Name,c.Name as Select_Code_Name,d.Name as Select_Description_Name,core_pub_modules_fields.Select_TransField,e.Name as Select_TransField_Name,f.Name as Select_Module_Name,f.Code as Select_Module_Id,core_tables_fields_type.Data_Type,core_pub_modules_fields.Check_0,core_pub_modules_fields.Check_1,core_pub_modules_fields.Translated,core_tables_fields.Translated as Translated2,core_pub_modules_fields.Select_Module,core_tables_fields.Unicode from core_pub_modules_views_fields inner join core_pub_modules_fields on core_pub_modules_views_fields.Code_Field=core_pub_modules_fields.Code and core_pub_modules_fields.Code_Pub='1398' inner join core_modules_fields_param_type on core_pub_modules_views_fields.Code_TypeParameter=core_modules_fields_param_type.Code inner join core_pub_modules_views on core_pub_modules_views_fields.Code_View=core_pub_modules_views.Code and core_pub_modules_views.Code_Pub='1398' left outer join core_tables_fields on core_tables_fields.Code=core_pub_modules_fields.Code_BDField left outer join core_tables_fields_type on core_tables_fields_type.Code=core_tables_fields.Field_Type left outer join core_tables on core_tables.Code=core_tables_fields.Code_Table left outer join core_tables b on b.Code=core_pub_modules_fields.Select_Table left outer join core_tables_fields c on c.Code=core_pub_modules_fields.Select_Code left outer join core_tables_fields d on d.Code=core_pub_modules_fields.Select_Description left outer join core_tables_fields e on e.Code=core_pub_modules_fields.Select_TransField left outer join core_pub_modules f on f.Code=core_pub_modules_fields.Select_Module and f.Code_Pub='1398' where core_pub_modules_views.Code_Module='5069' and core_pub_modules_views.Code_TypeView in ('brief','foreign') and core_pub_modules_views_fields.Code_Pub='1398' and (core_pub_modules_views.Code_TypeView<>'foreign' or core_pub_modules_views.Code='11855') union all select core_pub_modules_fields.Select_ExtraSQL,core_pub_modules_fields.Select_Table,core_pub_modules_fields.Select_Code,core_pub_modules_fields.Select_Description,core_tables_fields.Name,core_pub_modules_fields.Code,core_pub_modules_fields.Label,core_pub_modules_fields.Code_FieldType,core_pub_modules_fields.Length,core_modules_fields_param_type.Description as Parametro,convert(varchar(max),convert(varbinary(max),core_pub_modules_views_fields.Value)) as Value,core_pub_modules_views.Code_TypeView,core_tables_fields_type.System,core_pub_modules_views_fields.Orden,core_pub_modules_views_fields.GroupB,core_tables_fields.Code_Table,core_tables_fields_type.Identity_Key,core_tables_fields_type.Primary_Key,core_tables_fields_type.Foreign_Key,core_pub_modules_fields.Cond_Field,core_tables_fields.Field_Length,core_tables_fields_type.Data_Length,core_tables.Table_Name,b.Table_Name as Select_Table_Name,c.Name as Select_Code_Name,d.Name as Select_Description_Name,core_pub_modules_fields.Select_TransField,e.Name as Select_TransField_Name,f.Name as Select_Module_Name,f.Code as Select_Module_Id,core_tables_fields_type.Data_Type,core_pub_modules_fields.Check_0,core_pub_modules_fields.Check_1,core_pub_modules_fields.Translated,core_tables_fields.Translated as Translated2,core_pub_modules_fields.Select_Module,core_tables_fields.Unicode from core_pub_modules_views_fields inner join core_pub_modules_fields on core_pub_modules_views_fields.Code_Field=core_pub_modules_fields.Code and core_pub_modules_fields.Code_Pub='1398' inner join core_modules_fields_param_type on core_pub_modules_views_fields.Code_TypeParameter=core_modules_fields_param_type.Code inner join core_pub_modules_views on core_pub_modules_views_fields.Code_View=core_pub_modules_views.Code and core_pub_modules_views.Code_Pub='1398' left outer join core_tables_fields on core_tables_fields.Code=core_pub_modules_fields.Code_BDField left outer join core_tables_fields_type on core_tables_fields_type.Code=core_tables_fields.Field_Type left outer join core_tables on core_tables.Code=core_tables_fields.Code_Table left outer join core_tables b on b.Code=core_pub_modules_fields.Select_Table left outer join core_tables_fields c on c.Code=core_pub_modules_fields.Select_Code left outer join core_tables_fields d on d.Code=core_pub_modules_fields.Select_Description left outer join core_tables_fields e on e.Code=core_pub_modules_fields.Select_TransField left outer join core_pub_modules f on f.Code=core_pub_modules_fields.Select_Module and f.Code_Pub='1398' where core_pub_modules_views.Code_Module='6502' and core_pub_modules_views.Code_TypeView='filter' and core_pub_modules_views_fields.Code_Pub='1398' order by 12,14
[21-03-2018 12:03:59] [sql] [core] (23) select Name from core_pub_modules where Code='5069' and Code_Pub='1398' (0ms) = 'Products'
[21-03-2018 12:03:59] [sql] [core] (24) select Table_Type from core_tables where Table_Name='products_picture' (1ms) = '2'
[21-03-2018 12:03:59] [sql] [core] (25) select t1.Table_Name as TableS,tf1.Name as SourceF,t2.Table_Name as TableN,tf2.Name as DestinationF,'' as Condition,tf3.Code as tfDel from core_pub_modules_tables inner join core_tables t1 on t1.Code=core_pub_modules_tables.Source_Table inner join core_tables t2 on t2.Code=core_pub_modules_tables.Code_Table inner join core_tables_fields tf1 on tf1.Code=core_pub_modules_tables.Source_Field inner join core_tables_fields tf2 on tf2.Code=core_pub_modules_tables.Destination_Field left outer join core_tables_fields tf3 on tf3.Code_Table=core_pub_modules_tables.Code_Table and tf3.Name='Delete_Date' where core_pub_modules_tables.Code_Module='6502' and core_pub_modules_tables.Code_Pub='1398' order by core_pub_modules_tables.Code_Table (0ms) vacio
[21-03-2018 12:03:59] [sql] [core] (26) select Name as Code_Module,'modulo' as tipo,Select_Permission,Insert_Permission,Update_Permission,Delete_Permission from core_pub_modules where Name in ('Products') and Code_Pub='1398' union all select m.Name as Code_Module,'usuario' as tipo,up.Select_Permission,up.Insert_Permission,up.Update_Permission,up.Delete_Permission from core_users_permissions up inner join core_pub_modules m on m.Code=up.Code_Module where up.Code_User='645' and m.Name in ('Products') and m.Code_Pub='1398' union all select Name as Code_Module,'levels' as tipo,'1' as Select_Permission,'1' as Insert_Permission,'1' as Update_Permission,'1' as Delete_Permission from core_pub_modules where Name in ('Products') and (Scope is null or Scope<>'1') and Code_Pub='1398' union all select m.Name as Code_Module,'levels' as tipo,ul.Select_Permission,ul.Insert_Permission,ul.Update_Permission,ul.Delete_Permission from core_users_levels_permissions ul inner join core_pub_modules m on m.Code=ul.Code_Module where ul.Code_Level='7' and m.Name in ('Products') and m.Code_Pub='1398' (3ms) 3 filas
[21-03-2018 12:03:59] [sql] [core] (27) select t.Table_Name,tf.Name from core_tables_fields tf inner join core_tables t on t.Code=tf.Code_Table where t.Table_Name in ('products') and tf.Name='Delete_Date' and tf.System_Field='1' (2ms) 1 filas
[21-03-2018 12:03:59] [sql] [core] (28) select tf.Name from core_modules_fields mf inner join core_tables_fields tf on tf.Code=mf.Code_BDField where mf.Code='5409' (0ms) = 'Code'
[21-03-2018 12:03:59] [sql] [core] (29) select Description from core_dictionary where Code='products' and Type='resource_dir' (0ms) = '%resdir%products_picture'
[21-03-2018 12:03:59] [sql] [core] (30) select count(*) as cuantos from (select products_picture.[Code_Product] as keyfield_Code_Product,products_picture.[Num_Line] as keyfield_Num_Line,pout884_1.[Description] as [Code_Product],products_picture.[Code_Product] as key_Code_Product,modules_20.Name as mod_Code_Product,products_picture.[Num_Line] as [Num_Line],products_picture.[Nom_Photo] as [Nom_Photo],products_picture.[Description] as [Description],products_picture.[Notes] as [Notes],products_picture.[Default] as [Default] from products_picture left outer join products pout884_1 on pout884_1.[Code]=products_picture.[Code_Product] and pout884_1.Delete_Date is null left outer join core_pub_modules modules_20 on modules_20.Name='Products' and modules_20.Code_Pub='1398' where products_picture.Code_Product='1' and products_picture.Delete_Date is null) a (0ms) = '0'
[21-03-2018 12:03:59] [sql] [core] (31) select * from (select ROW_NUMBER()Over(Order by products_picture.[Code_Product] asc,products_picture.[Num_Line] asc) as _nl,products_picture.[Code_Product] as keyfield_Code_Product,products_picture.[Num_Line] as keyfield_Num_Line,pout884_1.[Description] as [Code_Product],products_picture.[Code_Product] as key_Code_Product,modules_20.Name as mod_Code_Product,products_picture.[Num_Line] as [Num_Line],products_picture.[Nom_Photo] as [Nom_Photo],products_picture.[Description] as [Description],products_picture.[Notes] as [Notes],products_picture.[Default] as [Default] from products_picture left outer join products pout884_1 on pout884_1.[Code]=products_picture.[Code_Product] and pout884_1.Delete_Date is null left outer join core_pub_modules modules_20 on modules_20.Name='Products' and modules_20.Code_Pub='1398' where products_picture.Code_Product='1' and products_picture.Delete_Date is null) a where _nl>=1 and _nl<=1000 (0ms) vacio
[21-03-2018 12:03:59] [sql] [core] (32) select core_pub_modules_views.Code,core_pub_modules_views.Code_TypeView,'' as Name,'' as Value,core_pub_modules_views.orden,core_pub_modules_views.Description as TagName,core_pub_modules_views.GroupB from core_pub_modules_views where core_pub_modules_views.Code_Module='5069' and core_pub_modules_views.Code_TypeView in ('info') and (core_pub_modules_views.Active is null or core_pub_modules_views.Active<>'0') and core_pub_modules_views.Code_Pub='1398' union all select core_pub_modules_views.Code,core_pub_modules_views.Code_TypeView,core_pub_modules.Name,core_pub_modules_views_params.Value,core_pub_modules_views.orden,core_pub_modules_views.Description,core_pub_modules_views.GroupB from core_pub_modules_views inner join core_pub_modules_views_params on core_pub_modules_views_params.Code_View=core_pub_modules_views.Code inner join core_modules_views_param_type on core_modules_views_param_type.Code=core_pub_modules_views_params.Code_ParameterType left outer join core_pub_modules on core_pub_modules.Code=core_pub_modules_views_params.Value where core_pub_modules_views.Code_Module='5069' and core_pub_modules_views.Code_TypeView in ('foreign') and core_modules_views_param_type.Description in ('module','customModule') and (core_pub_modules_views.Active is null or core_pub_modules_views.Active<>'0') and core_pub_modules_views.Code_Pub='1398' and core_pub_modules_views_params.Code_Pub='1398' and (core_pub_modules.Code_Pub is null or core_pub_modules.Code_Pub='1398') order by 5,3 (4ms) 6 filas
[21-03-2018 12:03:59] [cache] [core] getting cache of menu
[21-03-2018 12:03:59] [sql] [core] (33) select mvf.Code_Field,mfpt.Description from core_pub_modules_views_fields mvf inner join core_modules_fields_param_type mfpt on mfpt.Code=mvf.Code_TypeParameter where mfpt.Description in ('insertOrder') and mvf.Code_View='11855' and mvf.Code_Pub='1398' (0ms) vacio
[21-03-2018 12:03:59] [sql] [core] (34) select m.Name from core_tables_fields tf inner join core_tables_fields_type tft on tft.Code=tf.Field_Type inner join core_tables_fields_rel r on r.Code_Field1=tf.Code and r.Type='0' inner join core_tables_fields tf2 on tf2.Code=r.Code_Field2 inner join core_pub_modules m on m.Bd_table=tf2.Code_Table where tf.Code_Table='14697' and tft.Primary_Key='1' and tft.Foreign_Key='1' and tf.Name<>'Code_Product' and m.Scope is not null and m.Code_Pub='1398' (5ms) vacio
[21-03-2018 12:03:59] [sql] [core] (35) select distinct b.Orden,b.Name,b.Call,b.Check_Js,j.Params from core_pub_modules_views_buttons b inner join core_pub_modules_views v on v.Code=b.Code_View and v.Code_Pub=b.Code_Pub left outer join core_pub_modules_views_js j on j.Function_name=b.Check_js and j.Code_Pub=b.Code_Pub and j.code_view=b.code_view where v.Code_Module='5069' and v.Code_TypeView='foreign' and b.Code_Pub='1398' and b.Code_View='11855' order by b.Orden (0ms) vacio
[21-03-2018 12:03:59] [end] [core] processTime 154 ms, 35 queries, 2097152 ram